class Solution {
    public String getHint(String secret, String guess) {
        int b = 0, n = guess.length(), c = 0;
        char s[] = secret.toCharArray(); 
        char g[] = guess.toCharArray(); 

        HashMap<Character, Integer> sMap = new HashMap<>(), gMap = new HashMap<>();; 

        for(int i = 0; i<n; i++){
            if(s[i]==g[i]){
                b++; 
                continue; 
            }
            sMap.put(s[i], sMap.getOrDefault(s[i], 0)+1); 
            gMap.put(g[i], gMap.getOrDefault(g[i], 0)+1); 
        }

        Set<Character> keys = sMap.keySet(); 

        for(Character k: keys){
            if(gMap.containsKey(k)){
                c+=Math.min(sMap.get(k),gMap.get(k)); 
            } 
        }

        return Integer.toString(b) + 'A' + Integer.toString(c) + 'B'; 
    }
}
