class Solution {
    List<List<Integer>> ans; 
    public void helper(int k, int n, int curr, List<Integer> list){
        if(n==0&&k==0){
            ans.add(new ArrayList<>(list)); 
            return; 
        }

        if(k==0 || n<0 || curr == 10){
            return; 
        }

        helper(k, n, curr+1, list); 

        list.add(curr); 
        helper(k-1, n-curr, curr+1, list); 
        list.remove(list.size()-1); 
    }

    public List<List<Integer>> combinationSum3(int k, int n) {
        ans = new ArrayList<>(); 
        helper(k,n,1, new ArrayList<Integer>()); 
        return ans; 
    }
}
