class Solution {
    public int[] maxSubsequence(int[] nums, int k) {
        PriorityQueue<Integer> queue = new PriorityQueue<>((a, b) -> {
            if (nums[a] > nums[b]) {
                return -1; 
            } else if(nums[a] < nums[b]){
                return 1;
            } else{
                return 0; 
            }
        });

        for(int i = 0; i<nums.length; i++){
            queue.add(i); 
        } 

        int ans[] = new int[k]; 

        for(int i = 0; i<k; i++){
            ans[i] = queue.poll(); 
        }

        Arrays.sort(ans); 


        for(int i = 0; i<k; i++){
            ans[i] = nums[ans[i]]; 
        }

        return ans; 
    }
}
