class Solution {
    public List<Integer> beautifulIndices(String s, String a, String b, int k) {
        if(s.indexOf(b)==-1||s.indexOf(a)==-1){
            return new ArrayList<>(); 
        }
        List<Integer> ans = new ArrayList<>(); 

        char[] str = s.toCharArray(); 
        char strA = a.charAt(0); 

        int l = str.length, al = a.length(), bl = b.length(); 

        for(int i = 0; i<=l-al; i++){
            if(str[i]==strA){
                if(s.substring(i, i+al).equals(a)){
                    int start = 0, end = l; 

                    if(i>=k){
                        start = i-k; 
                    }

                    if(i<l-k-bl){
                        end = i + k + bl; 
                    }

                    if(s.substring(start, end).indexOf(b)!=-1){
                        ans.add(i); 
                    }
                }
            }
        }

        return ans; 
    }
}
