class Solution {
    int mat[][]; 
    public int val(int i , int j, int m, int n){
        if(i==-1||i==m||j==-1||j==n){
            return 0; 
        }

        return mat[i][j]; 
    }
    public int[][] imageSmoother(int[][] img) {
        mat = img; 
        int m = img.length, n = img[0].length; 

        if(m==1&&n==1){
            return img; 
        }
        
        int ans[][] = new int[m][n]; 

        if(m==1){
            ans[0][0] = (img[0][0]+img[0][1])/2; 
            ans[0][n-1] = (img[0][n-1]+img[0][n-2])/2; 
            for(int i = 1; i<n-1; i++){
                ans[0][i] = (img[0][i-1] + img[0][i] + img[0][i+1])/3; 
            }
            return ans; 
        }

        if(n==1){
            ans[0][0] = (img[0][0]+img[1][0])/2; 
            ans[m-1][0] = (img[m-1][0]+img[m-2][0])/2; 
            for(int i = 1; i<m-1; i++){
                ans[i][0] = (img[i-1][0] + img[i][0] + img[i+1][0])/3; 
            }
            return ans; 
        }

        for(int i = 0; i<m; i++){
            for(int j = 0; j<n; j++){
                int sum = val(i,j,m,n) + val(i-1,j-1,m,n) + val(i-1,j,m,n) + val(i-1,j+1,m,n) + val(i,j-1,m,n) + val(i,j+1,m,n) + val(i+1,j-1,m,n) + val(i+1,j,m,n) + val(i+1,j+1,m,n); 

                if(i==0&&j==0||i==m-1&&j==0||i==0&&j==n-1||i==m-1&&j==n-1){
                    ans[i][j] = sum/4;
                }else if(i==0||i==m-1||j==0||j==n-1){
                    ans[i][j]=sum/6;
                }else{
                    ans[i][j]=sum/9;
                }
            }
        }

        return ans; 
    }
}
