class KthLargest {

    PriorityQueue<Integer> heap;
    int kk=0; 

    public KthLargest(int k, int[] nums) {
        heap = new PriorityQueue<>();
        
        for(int n: nums){
            heap.add(n); 
        }

        int a = nums.length-k; 

        while(a>0){
            heap.poll(); 
            a--; 
        }
 
        kk = k; 

    }
    
    public int add(int val) {
        if(heap.size()<kk){
            heap.add(val);
        }else if(val>heap.peek()){
            heap.poll(); 
            heap.add(val); 
        }  
        return heap.peek(); 
    }
}
